<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 2</title>
</head>
<body>
    <h1>this is my first homework</h1>
    <p>dizainis leqcia</p>
    
</body>
</html>